{
  "scripts": {
    "compile": "sass css/main.scss css/main.css --watch & sass css/menu.scss css/menu.css --watch"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.58.0"
  }
}
